# qa_guru_mobile_tests

./: README.md  build.gradle
src/test/java/config/: BrowserstackConfig.java  LocalConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/helpers/: Attach.java  RunHelper.java
src/test/java/tests/: TestBase.java
src/test/java/tests/android/browserstack_wiki/: SelenideSearchTest.java  SeleniumSearchTests.java
src/test/java/utils/: FileUtils.java
src/test/resources/: browserstack-response.json
